# STRweb

lab_2/lab_2_GSON/json/: staff.json
lab_2/lab_2_sax/: .gitignore
lab_2/lab_2_sax/src/com/sax/: Catalog.java  Main.java
lab_2_GSON/: pom.xml
lab_2_GSON/src/main/java/com/core/: CustomExclusionStrategy.java  ExcludeField.java  GsonExample2.java
lab_2_JAXB/: organization-info.xml  pom.xml
lab_2_sax/src/com/sax/: Book.java  BookXMLHandler.java
lab_3/Books/src/com/company/Connection/: JDBC.java  TestDatabase.java
lab_3/Books/src/com/company/TestOfTables/: CreateTables.java  GetAllRows.java  InsertTestData.java
lab_3/Students/: pom.xml
lab_4/lab_4_1/: pom.xml
lab_4/lab_4_1/src/main/resources/: hibernate.cfg.xml
lab_4/lab_4_2/: pom.xml
lab_4/lab_4_2/src/main/resources/: hibernate.cfg.xml
lab_4/lab_4_3/: pom.xml
lab_4/lab_4_3/src/main/java/authorization/: Login.java
lab_4/lab_4_3/src/main/java/menu/: Menu.java
lab_4/lab_4_3/src/main/java/service/: PersonService.java
lab_4/lab_4_3/src/main/java/sessionFactory/: SessionFactoryImpl.java
lab_4/lab_4_3/src/main/resources/: hibernate.cfg.xml
lab_5/Test/: pom.xml
lab_5/Test/src/main/java/sql/: JDBC_CRUD.java
lab_5/Test/src/test/java/: bnm.java
lab_5/Test2/: pom.xml
lab_5/Test2/files/: in.json  out.json  out.xml
lab_5/Test2/src/main/java/: JAXBAPI.java
lab_5/Test2/src/main/java/entities/: PersonEntity.java
lab_5/Test2/src/main/resources/: PersonEntity.hbm.xml  hibernate.cfg.xml
lab_5/Test2/src/test/java/: TestClasses.java
task6/: pom.xml
task6/src/main/java/by/iba/dao/: PersonDao.java  (+1 more)
task_6/: pom.xml
(+44 files in other folders)
